<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Loopstudios landing page</title>
</head>

<body>
  <div class="toggle-item">
    <div class="toggle-head">
      <a class="logo" href="">loopstudios</a>
      <img onclick="toggle()" class="toggle-close" src="./images/icon-close.svg" alt="">
    </div>
      <ul>
        <li><a href="">About</a></li>
        <li><a href="">Careers</a></li>
        <li><a href="">Events</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Support</a></li>
      </ul>
  </div>
  <div class="nav">
    <header>
      <a class="logo" href="">loopstudios</a>
      <ul>
        <li><a href="">About</a></li>
        <li><a href="">Careers</a></li>
        <li><a href="">Events</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Support</a></li>
      </ul>
      <img onclick="toggle()" class="toggle" src="./images/icon-hamburger.svg" alt="">
    </header>
    <div class="nav-item">
      <h1>Immersive</br>experiences<br>that deliver</h1>
    </div>
  </div>

  <div class="info">
    <div class="info-img"><img src="./images/desktop/image-interactive.jpg" alt=""></div>
    <div class="info-content">
      <div class="info-text">
        <h1>The leader in <br>interactive VR</h1>
        <p>Founded in 2011, Loopstudios has been producing world-class virtual reality
          projects for some of the best companies around the globe. Our award-winning
          creations have transformed businesses through digital experiences that bind
          to their brand.</p>
      </div>
    </div>
  </div>

  <div class="gallery">
    <div class="gallery-header">
      <h1>OUR CREATIONS</h1>
      <button>SEE ALL</button>
    </div>
    <div class="image-gallery">
      <div class="gallery-item">
        <img src="./images/desktop/image-deep-earth.jpg" alt="">
        <p>DEEP <br> EARTH</p>
      </div>
      <div class="gallery-item">
        <img src="./images/desktop/image-night-arcade.jpg" alt="">
        <p>NIGHT <br> ARCADE</p>
      </div>
      <div class="gallery-item">
        <img src="./images/desktop/image-soccer-team.jpg" alt="">
        <p>SOCCER <br> TEAM VR</p>
      </div>
      <div class="gallery-item">
        <img src="./images/desktop/image-grid.jpg" alt="">
        <p>THE <br> GRID</p>
      </div>
      <div class="gallery-item">
        <img src="./images/desktop/image-from-above.jpg" alt="">
        <p>FROM UP <br> ABOVE VR</p>
      </div>
      <div class="gallery-item">
        <img src="./images/desktop/image-pocket-borealis.jpg" alt="">
        <p>POCKET <br> BOREALIS</p>
      </div>
      <div class="gallery-item">
        <img src="./images/desktop/image-curiosity.jpg" alt="">
        <p>THE <br> CURIOSITY</p>
      </div>
      <div class="gallery-item">
        <img src="./images/desktop/image-fisheye.jpg" alt="">
        <p>MAKE IT <br> FISHEYE</p>
      </div>

      <!-- better make this background image and change on media query -->
      <div class="mobile-gallery">
        <div class="gallery-item-mobile">
          <img src="./images/mobile/image-deep-earth.jpg" alt="">
          <p>DEEP <br> EARTH</p>
        </div>
        <div class="gallery-item-mobile">
          <img src="./images/mobile/image-night-arcade.jpg" alt="">
          <p>NIGHT <br> ARCADE</p>
        </div>
        <div class="gallery-item-mobile">
          <img src="./images/mobile/image-soccer-team.jpg" alt="">
          <p>SOCCER <br> TEAM VR</p>
        </div>
        <div class="gallery-item-mobile">
          <img src="./images/mobile/image-grid.jpg" alt="">
          <p>THE <br> GRID</p>
        </div>
        <div class="gallery-item-mobile">
          <img src="./images/mobile/image-from-above.jpg" alt="">
          <p>FROM UP <br> ABOVE VR</p>
        </div>
        <div class="gallery-item-mobile">
          <img src="./images/mobile/image-pocket-borealis.jpg" alt="">
          <p>POCKET <br> BOREALIS</p>
        </div>
        <div class="gallery-item-mobile">
          <img src="./images/mobile/image-curiosity.jpg" alt="">
          <p>THE <br> CURIOSITY</p>
        </div>
        <div class="gallery-item-mobile">
          <img src="./images/mobile/image-fisheye.jpg" alt="">
          <p>MAKE IT <br> FISHEYE</p>
        </div>
      </div>

      <!-- better make this background image and change on media query -->
      
    </div>
    </div>
  </div>

  <footer>
    <div class="footer-content">
      <div class="left-c">
        <a href="" class="logo">loopstudios</a>
        <ul>
          <li><a href="">About</a></li>
          <li><a href="">Careers</a></li>
          <li><a href="">Events</a></li>
          <li><a href="">Products</a></li>
          <li><a href="">Support</a></li>
        </ul>
      </div>
      <div class="right-c">
        <ul>
          <li><a href=""><img src="./images/icon-facebook.svg" alt=""></a></li>
          <li><a href=""><img src="./images/icon-instagram.svg" alt=""></a></li>
          <li><a href=""><img src="./images/icon-twitter.svg" alt=""></a></li>
          <li><a href=""><img src="./images/icon-pinterest.svg" alt=""></a></li>
          <li><a href=""><img src="./images/icon-twitter.svg" alt=""></a></li>
        </ul>
        <p>© 2021 Loopstudios. All rights reserved.</p>
      </div>
    </div>
  </footer>

</body>
<script src="./index.js"></script>
</html>